[gd_scene load_steps=5 format=3 uid="uid://dl2bxc72fq80d"]

[ext_resource type="Script" uid="uid://fp41ibahlglu" path="res://scenes/damage_zone.gd" id="1_ppofr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqqff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppofr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0k1nd"]
material = SubResource("StandardMaterial3D_ppofr")

[node name="DamageZone" type="Area3D"]
script = ExtResource("1_ppofr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qqqff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0k1nd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
