[gd_scene load_steps=8 format=3 uid="uid://culya4lvkehh4"]

[ext_resource type="Script" uid="uid://cdvhm2dpoe848" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c1x8dk7np5pbn" path="res://scripts/player_stats.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b20eylweth0so" path="res://images/HUD/HPBarBackground.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://d17b47ntnvhld" path="res://images/HUD/HPBar.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ck7mlm831e8km" path="res://images/HUD/vignette_dark.png" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59475, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]

[node name="InteractCast" type="RayCast3D" parent="CameraHolder/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 16

[node name="Hand" type="Node3D" parent="CameraHolder/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6436262, -0.62806404)

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_g2els")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -48.0
offset_right = 53.0
offset_bottom = -8.0
grow_vertical = 0

[node name="HPBar" type="TextureProgressBar" parent="HUD/HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("3_dqkch")
texture_progress = ExtResource("4_qlg0r")

[node name="VignetteContainer" type="PanelContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="TextureRect" parent="HUD/VignetteContainer"]
layout_mode = 2
texture = ExtResource("5_qlg0r")
expand_mode = 2
