[gd_scene load_steps=5 format=3 uid="uid://ca53ry6hy88us"]

[ext_resource type="Script" uid="uid://dycv22p46dyl3" path="res://scripts/test_gun.gd" id="1_gf4tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2p1t"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf4tl"]
albedo_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="BoxMesh" id="BoxMesh_16teb"]
material = SubResource("StandardMaterial3D_gf4tl")
size = Vector3(0.5, 0.5, 0.5)

[node name="Test_gun" type="RigidBody3D" groups=["pickable"]]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_gf4tl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r2p1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_16teb")

[node name="GunRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
collision_mask = 8
